{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest", "multer"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
