{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "declaration": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "tests", "dist", "**/*.spec.ts"]
}
